# tp-paas-portique

./: .gitignore  README.md  docker-compose.yml  docker-stack.yml  package-lock.json
.github/workflows/: deploy.yml  setupSecrets.yml  setup_secrets.yml
Backlog/: Backlog.csv  Backlog.xlsx
Front/: docker-compose.yml
Front/entrance-cockpit-backend/: pom.xml
Front/static-server-backend/src/: App.tsx
Front/static-server-backend/src/components/: Dashboard.tsx  DoorService.tsx  Header.tsx  LogHistory.tsx  PeopleList.tsx
back-one/: Dockerfile  pom.xml
back-one/src/main/resources/: application.properties
badge-sensor-mock/: Dockerfile  docker-compose.yml  pom.xml
badge-sensor-mock/src/main/resources/: doors.json
cache-loading-backend/: pom.xml
cache-loading-backend/src/main/resources/: application.properties
core-and-redis/: docker-compose.yml
core-operational-backend/: Dockerfile  docker-compose.yml  pom.xml
core-operational-backend/src/main/java/fr/upec/episen/paas/core_operational_backend/consumer/: StudentConsumer.java
core-operational-backend/src/main/java/fr/upec/episen/paas/core_operational_backend/dto/: StudentDTO.java
core-operational-backend/src/main/java/fr/upec/episen/paas/core_operational_backend/producer/: StudentProducer.java
core-operational-backend/src/main/java/fr/upec/episen/paas/core_operational_backend/service/: CoreApiClient.java  CoreApiService.java  EndpointProvider.java  LoadBalancedCoreClient.java  StudentService.java
core-operational-backend/src/main/java/fr/upec/episen/paas/operational_backend/: CoreOperationalBackendApplication.java
core-operational-backend/src/main/java/fr/upec/episen/paas/operational_backend/config/: RedisConfig.java
core-operational-backend/src/main/java/fr/upec/episen/paas/operational_backend/controller/: AdminController.java  StudentController.java
core-operational-backend/src/main/java/fr/upec/episen/paas/operational_backend/dto/: StudentDTO.java
core-operational-backend/src/main/java/fr/upec/episen/paas/operational_backend/service/: StudentService.java
core-operational-backend/src/main/resources/: application.properties
database-service/: Mock.sql  docker-compose.yml  init-db.sh  pg_hba.conf  postgresql.conf
database-service/cache-loading-backend/: Dockerfile  pom.xml
distributed-messaging/: server.properties
distributed-messaging/KafkaScripts/Config/: Install.sh
entrance-cockpit-backend/: Dockerfile  docker-compose.yml  pom.xml
entrance-cockpit-backend/src/main/resources/: application.properties
entrance-door-lock/: Dockerfile  docker-compose.yml  pom.xml
local-scripts/: mvn-install.sh
mocks/: docker-compose.yml
mocks/badge-sensor-mock/: pom.xml
mqtt/mosquitto/config/: mosquitto.conf
operational-backend/: Dockerfile  pom.xml
operational-backend/src/main/resources/: application.properties
photo-storage-service/: Dockerfile  addNewFace.py  generateFaces.py  main.py
redis/: docker-compose.yml
reverse-proxy/: docker-compose.yml  nginx.conf
scripts/: InstallDocker.sh  Mock.sql  badge-mock.sh  door-mock.sh  init-db.sh  notify-cache-update.sh
scripts/badge-mock/: docker-compose.yml
scripts/door-mock/: docker-compose.yml
scripts/ssh/: back-one.bat  docker-swarm.bat  front.bat  kafka.bat  redis-master.bat  redis-slave.bat  reverse-proxy.bat  telemetry.bat  watchdog.bat
sharedFiles/: core_status.yml
sql-scripts/: Mock.sql  init-db.sh
static-server-backend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite-env.d.ts
static-server-backend/src/: App.tsx  index.css
static-server-backend/src/components/: Dashboard.tsx  DoorService.tsx  Header.tsx  LogHistory.tsx  PeopleList.tsx  Stats.tsx
telemetry-and-mqtt/: docker-compose.yml
telemetry-and-mqtt/mqtt/mosquitto/config/: mosquitto.conf
telemetry-and-mqtt/mqtt/mosquitto/data/: mosquitto.db
telemetry-and-mqtt/telemetry-to-messaging-backend/: Dockerfile
telemetry-to-messaging-backend/: docker-compose.yml  pom.xml
telemetry-to-messaging-backend/src/main/java/paas/tp/telemetry/telemetry_to_messaging_backend/: KafkaConsumer.java  KafkaSender.java  MQTTListener.java  MQTTProducer.java  TelemetryToMessagingBackendApplication.java
telemetry-to-messaging-backend/src/main/java/paas/tp/telemetry/telemetry_to_messaging_backend/controller/: SendController.java
telemetry-to-messaging-backend/src/main/resources/: application.properties
watchdog/: Dockerfile  pom.xml
(+74 files in other folders)
