# Server Port
server.port=8080

# Spring Data Source Configuration (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
# 'update' pour les schémas existants, 'create-drop' pour développement rapide
spring.jpa.show-sql=true 
# Affiche les requêtes SQL dans les logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Endpoints (pour le healthcheck Docker)
management.endpoints.web.exposure.include=health,info