# pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local "all" connections
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# IPv6 local connections:
host    all             all             ::1/128                 trust

# Allow all connections from your LAN (e.g., 192.168.1.0/24)
# Make sure to replace 192.168.1.0/24 with your actual LAN IP range
host    all             all             192.168.248.0/0         md5
