spring.application.name=telemetry-to-messaging-backend

spring.kafka.bootstrap-servers=172.31.253.50:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port=8085
